<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Basic Webpage</title>
</head>
<body>
    <h1>Welcome to my Basic Webpage ;)</h1>
    <p>This individual assignment is designed to acquaint foundation students with
        essential concepts in Front-End Web Development, document typesetting, and the storage,
        transmission, and reconstruction of arbitrary data. Students will delve into JavaScript programming,
        document creation and styling with LaTeX, and data serialization using XML.</p>
    <p id="myParagraph">Basic Webpage!</p>
    <img src="https://uploads.dailydot.com/2018/10/olli-the-polite-cat.jpg?q=65&auto=format&w=1600&ar=2:1&fit=crop" alt="Cat" width="200">
    <button id="myButton">Click Me</button>
    <script src="script.js"></script>
</body>
</html>
